FROM node:12.18

WORKDIR /app

#Update stretch repositories
RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
RUN sed -i 's|security.debian.org|archive.debian.org/|g' /etc/apt/sources.list
RUN sed -i '/stretch-updates/d' /etc/apt/sources.list

RUN apt-get update -y
RUN apt-get install -y netcat-openbsd

COPY ./package.json ./package-lock.json ./
COPY entrypoint.sh entrypoint.sh
COPY contracts contracts
COPY migrations migrations
COPY truffle-config.js truffle-config.js
RUN chmod +x entrypoint.sh
RUN npm ci
ENTRYPOINT ["./entrypoint.sh"]
